   
   
   
  
  
   

Sei-fle
Laudibus aptati tironis . . . 57 O novell· lunis ffl. - -
Laus sit reg-i gloriae Qui beatum 256 Ο pium pah-oum ...... Ι. , ’ζ
Ludovicus filius ........ 267 Paima digne nimphali& τ
Magna vox laude sonora. , . . 230 Psallat maior eeclesia ..... 1OE
Magnifieat Margaretam . . . , 278 Qui sibi Gaffludem ...... ffi
Margareiam inclitam ..... 281 Regi qui verbo virginem. . . . ffl
Martyr Dei Laurentius . , . . 242 Βεερίϊεωιιέυἱῃ beafi ...... 121
Miles Dei leo fortis ...... 246 Salve sancte pater ...... Ὴές
Munda earo sancti . . . . . , . 154 Sancte Dei praesul ...... 53
Mundo festus instat dies . . . . 83 Sancte Laurenti Intercede . . . Q
Nobilis in genere generosior . . 286 Sancti 1eronymi clara praeconia 11⁵3
Nulli sit vanum venerari , 1 . 27 Sidus Iohannes oritur ..... 171
0 bea'oe intercise ....... 134 Sion plaude makei- alma . . . . 18
Ο christicolarum lux ..... 95 Solaris dum volvitur orbita . v 60
Ο clemens Helena ...... 90 Summi regis militi ...... 167
O fortunata unio ....... 25 Tecum fuit principium.. ⁴ , . 270
O Ioachim laudabilis ..... 139 Triumphanffi concordando . . , 207
O Lamberte pater nos ..... 233 Ut Christo debitas solvamus . . 98
O laudanda bonitas ...... 20 Veneremur veneranda ..... 147
O Leonharde pater ...... 245 Verba viri sapientis ...... 147
O lux et decus Hispaniae . . .129 Vox iucunda cor exsulans. . 150
x Ἰ Ι
,Ψ

Pierex'sche Hofbuchslrnokmi stephan &tib-1 4 Gn. in nianburg.

