— 291 -

Seite Seite
65. De sancta Iuliana ..... 186 83. De sancto Laurentio . . . 242
66. Βο sancto Iusto ...... 189 84. De sancto Leonhardo - . . 242
67. Βο sancto Kanuto duce . . 191 85. De sancto Leonhardo . . . 245
68. De sancto Kanuto rege . . 194 86 De sancto Leonhardo . . . 246
69. Βο sancta Katharina. . . . 197 87. Βο sancto Leonhardo . . - 249
70. De sancta Katharina. . . . 204 88. De sancto Livino. . . . . 253
71. Βο sancta Katharina. . . . 207 89. Βο sancto Lubentio. . . . 256
72. Do sancta Katharina. . . . 210 90. De sancto Lucio ..... 258
73. Βο sancta Katharina. . . . 212 91- De sancto Ludgero . . . . 262
74. Βο sancta Katharina. . . . 215 92. De 5. Ludovieo Episcopo - 265
75. Βο sancta Katharina Suecica 219 93- De 5. Ludovico Episcopo . 267
76. Βο sancto Kentigerno . . . 222 94. Βο s. Ludovico Episcopo . 270
77. De sancta Kunegunde . . . 224 95. De s. Luthardo ..... 274
78. Βο sancto Ladislao . . . . 227 96. Βο 5. Marco . . . . . . . 275
79. De sancto Lamberto . . . . 230 97. Βο sancta Margareta . . . 278
80. De sancto Lamberto . . . . 233 98. Βο sancta Margareta . . . 281
81. De sancto Lamberto . . . . 236 99. Βο sancta Margareta . . . 283
82. De sancto Laurentio. . . . 238 100. Βο sancta Μαι-031013, . . . 286

ΙΙ. Verba] - Index.

Adest dies digna coli ..... 159 Fulsit splendor firmamenti . . . 105
Adest dies laetitiae . . . . . 249 Gaude coetus fidelium ..... 92
Adest tempus vespertinum . . . 49 Gaude Sion ornata tympano . . 163
Ad honorem atque laudem . . . 32 Gemma sacerdotum . . . . . . 146
Almi patris in natalitio . . . . 68 Gloriosa rutilat. . . . . . . . 236
Antiates quidam per visum. . . 66 Gloriosa splendet orbi. . . . . 124
Augusta de patrono ...... 73 Gloriosi confessoris . . . . . . 262
Ανο flos patriarcharum . . . . 137 Gratulemur in honore ..... 215
Ave martyr dux Danorum . . . 191 Habitator Deus caeli ..... 75
Ave martyr praecipue ..... 194 Iens per mundi circula . . . . 112
Ave virgo speciosa ...... 212 Illuxit nobis hodie . . . . . . 64
Beate confessor Christi . . . . 242 Inclita sanctae virginis . . . . 197
Benedicta sit immensa ..... 210 Incliti militis tui . . . . . . . 37
Caesar dum Traianus ..... 15 Inclitus est praesul ...... 35
Christiana devotio ....... 70 Iesu fons benignitatis ..... 184
Collatum miseris fidum . . . . 131 Iohannes Dei gratia. ..... 160
Crucis vox hunc adloquitur . . 45 Ioseph exortus regia ..... 175
Diem hanc condignis ..... 166 Iucundare Bethlehem ..... 101
Donata beneficia ....... 127 Iucundare superna patria . . . 204
Evodium genuit felix ..... 23 Iucundemur in adventu . . . . 46
Eximius ecclesiae ....... 115 Laetare Germania. . . . . . . 79
Exsultant caelestia ...... 142 Laetare Sion filia. . . . . . . 219
Felix adest matris memoria . . 29 Laetare sponsa Christi. . . . . 181
Felix Marcus consummata . . . 275 Laudabile nomen Domini . . . 224
Felix matrimonium ...... 178 Laudate pueri Dominum . . . . 258
Festa refert annus nobis . . . . 78 Laudate pueri puerum . . . . . 253
Flos germen florum . . . . . . 265 Laude magna vox sonora . . . 107
Fons aeternae pietatis ..... 227 Ι Laudent Deum parvuli ..... 222
Franciscus vir Seraphicus . . . 42 Ι Laudent Sudermanniae. . . . . 13
Fulget in orbe dies ...... 86 fi Laude salutari fas est ..... 189

19*

